VITE_FIREBASE_API_KEY=AIzaSyC53sa8nPeQA68X5FmgSTvLJmrc_AI_LSo
VITE_FIREBASE_AUTH_DOMAIN=hadith-master-40045.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hadith-master-40045
VITE_FIREBASE_STORAGE_BUCKET=hadith-master-40045.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=956247344001
VITE_FIREBASE_APP_ID=1:956247344001:web:3f877101e43196426e5e80
VITE_FIREBASE_MEASUREMENT_ID=G-N10ZYSJ709
VITE_HADITH_API_KEY=$2y$10$v0lkdurj7RsmjLFN4qCXOOGRWTzvbaDeWRNg7sYAkvu6Pfxovg2a
VITE_API_BASE_URL=https://api.sunnah.com/v1