VITE_SUPABASE_PROJECT_ID="thujsuaiodagoyaslgwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRodWpzdWFpb2RhZ295YXNsZ3dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTU1ODIsImV4cCI6MjA3NTU5MTU4Mn0.Az0MvzCCThKHcWnyy9Z7_Ty_CUkvxFIV-Kpgii1RAF8"
VITE_SUPABASE_URL="https://thujsuaiodagoyaslgwj.supabase.co"
